# GeoQuiz

./: README.md  build.gradle  local.properties  settings.gradle
Application/: local.properties  settings.gradle
Application/app/: build.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Scraper/webscrape/: countries.csv
Scraper/webscrape/webscrape/: settings.py
app/: build.gradle  google-services.json
app-debug/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  classes5.dex  firebase-common-ktx.properties  firebase-database-ktx.properties  firebase-database.properties  resources.arsc
app-debug/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app-debug/res/animator-v21/: design_appbar_state_list_animator.xml
app-debug/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app-debug/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app-debug/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.csv
app/src/main/java/com/example/geoquiz/: Country.kt  CountryQuizActivity.kt  FlagQuizActivity.kt  FlagQuizInfoActivity.kt  HighScoreActivity.kt  InfoCardActivity.kt  LearningModeActivity.kt  LoadActivity.kt  LoginActivity.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  MapQuizInfoActivity.kt  QuizApplication.kt  QuizResultsActivity.kt  QuizSelectionActivity.kt  TopAppBarContent.kt  User.kt  WorldLeaderboardActivity.kt
app/src/main/java/com/example/geoquiz/persistence/: CurrentUser.kt
app/src/main/java/com/example/geoquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_done_black_24dp.xml  rounded_corner_text.xml
app/src/main/res/layout/: activity_country_quiz.xml  activity_flag_quiz.xml  activity_flag_quiz_info.xml  activity_info_card.xml  activity_learning_mode.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_map_quiz_info.xml  activity_quiz_results.xml  activity_quiz_selection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
