<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/learn"
        android:title="Learning Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/quiz"
        android:title="Quiz Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/lead"
        android:title="Leaderboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/score"
        android:title="High-Score"
        app:showAsAction="never" />
</menu>