<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlagQuizInfoActivity">

    <TextView
        android:id="@+id/titleOfQuiz"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="FLAG QUIZ"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapQuizInfo"
        android:layout_width="321dp"
        android:layout_height="103dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="128dp"
        android:text="• Select the country to the corresponding flag\n• Quiz is out of ten questions\n• You have unlimited time to complete the quiz\n• Improve your highscore by scoring a great score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startFlagQuizBtn"
        android:layout_width="303dp"
        android:layout_height="79dp"
        android:layout_marginStart="228dp"
        android:text="Start Quiz!"
        android:onClick="startQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapQuizInfo" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:onClick="goBack"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>