<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/learningModeBtn"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="176dp"
        android:onClick="selectLearningMode"
        android:text="SELECT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learningModeText"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/quizModeBtn"
        android:layout_width="148dp"
        android:layout_height="58dp"
        android:layout_marginStart="432dp"
        android:onClick="selectQuizMode"
        android:text="SELECT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizModeText" />

    <TextView
        android:id="@+id/learningModeText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:text="LearningMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizModeText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="432dp"
        android:layout_marginTop="32dp"
        android:text="QuizMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Leaderboard"
        android:onClick="selectLeaderBoard"
        app:layout_constraintEnd_toEndOf="@+id/learningModeBtn"
        app:layout_constraintStart_toStartOf="@+id/learningModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/learningModeBtn" />

    <Button
        android:id="@+id/buttonHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="selectHighScore"
        android:text="High-Score"
        app:layout_constraintEnd_toEndOf="@+id/quizModeBtn"
        app:layout_constraintStart_toStartOf="@+id/quizModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/quizModeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>