<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlagQuizActivity">

    <Button
        android:id="@+id/choiceAFlag"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8BC34A"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagView"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/choiceCFlag"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceAFlag"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/choiceDFlag"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#03A9F4"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/choiceCFlag"
        app:layout_constraintTop_toBottomOf="@+id/choiceBFlag"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/choiceBFlag"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/choiceAFlag"
        app:layout_constraintTop_toBottomOf="@+id/flagView"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/flagQuizTitle"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="NAME THAT FLAG"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flagView"
        android:layout_width="240dp"
        android:layout_height="105dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagQuizTitle"
        app:srcCompat="@drawable/canada" />

</androidx.constraintlayout.widget.ConstraintLayout>